<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-5B-4zt">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8KR-Xo-KAo"/>
                                    <constraint firstAttribute="width" constant="100" id="wy3-WJ-S2P"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-oJ-gHy">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-6W-tyP">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-gN-ajy">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-yD-0ig">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-aq-SR8">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZa-jf-oIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l03-D6-ExW">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1s-Ba-kfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpf-6W-tyP" secondAttribute="trailing" constant="48" id="14X-3e-tLr"/>
                            <constraint firstItem="fpf-6W-tyP" firstAttribute="top" secondItem="M0W-oJ-gHy" secondAttribute="bottom" constant="30" id="76e-qZ-67l"/>
                            <constraint firstItem="dAU-gN-ajy" firstAttribute="top" secondItem="AGX-5B-4zt" secondAttribute="bottom" constant="30" id="8Aa-nD-fH7"/>
                            <constraint firstItem="hIA-yD-0ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jbp-eN-IhN"/>
                            <constraint firstItem="M0W-oJ-gHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lak-O2-jtx"/>
                            <constraint firstItem="M0W-oJ-gHy" firstAttribute="centerX" secondItem="AGX-5B-4zt" secondAttribute="centerX" id="RKa-Ni-OdC"/>
                            <constraint firstItem="hIA-yD-0ig" firstAttribute="top" secondItem="dAU-gN-ajy" secondAttribute="bottom" constant="24" id="XPG-65-1ep"/>
                            <constraint firstItem="AGX-5B-4zt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4Y-5R-jSz"/>
                            <constraint firstItem="M0W-oJ-gHy" firstAttribute="top" secondItem="AGX-5B-4zt" secondAttribute="bottom" constant="80" id="glP-54-xAD"/>
                            <constraint firstItem="AGX-5B-4zt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hq5-a5-gzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIA-yD-0ig" secondAttribute="trailing" constant="24" id="kc2-Mc-lod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0W-oJ-gHy" secondAttribute="trailing" constant="24" id="pdO-fA-4qz"/>
                            <constraint firstItem="fpf-6W-tyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="uHv-8k-Fpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8Ob-aq-SR8" id="AKB-RL-aaB"/>
                        <outlet property="datePicker" destination="dAU-gN-ajy" id="wYW-3F-V7z"/>
                        <outlet property="progreeView" destination="fpf-6W-tyP" id="r5r-IE-6pd"/>
                        <outlet property="timerLabel" destination="M0W-oJ-gHy" id="dv4-0u-2jl"/>
                        <outlet property="toggleButton" destination="l03-D6-ExW" id="Mhy-YR-ikB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
